@charset "UTF-8";
body{
    margin: 0;
    padding: 0;
    
}
section{
    position: relative;
    width: 100%;
    height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    font-weight: 800;
}

.wraw{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
}
.p1{
    height: 35px ;
    width:150px ;
    margin-right:360;
    margin-top: -45;
     display:flex; 
     
    float: right; 
}
.tes{
    height: 35px ;
    width:100px ;
    margin-right: 250;
    margin-left: 210;
    margin-top: 12;
    border: 1; display:flex blue; background-color: blue
    ; float: right; 
}
.tes2{
    height: 35px ;
    width:100px ;
    margin-right: -420;
    margin-top: 12;
    border: 1; display:flex blue; background-color: blue
    ; float: right; 
}
.tes3{
    height: 35px ;
    width:100px ;
    margin-right: -540;
    margin-top: 12;
    border: 1; display:flex blue; background-color: blue
    ; float: right; 
}
.bo1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: lightcyan;
    width: 100%;
    height:100% ;
    
    
}
.pp{
    margin-left: 40;
}
.bo2{
    grid-column-start: 1;
    grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  height: 80%;
  background-color: blue;
}
.bo3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start:3;
    grid-row-end: 4;
    margin-top: -15;
    height: 60%;
    width: 100%;
    background-color: lightblue;
    
}
.bo4{
    margin-top: -43;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 70%;
    width: 100%;
    
}
.pm{
    margin-left: 40;
    margin-top: 9;
}
.p2{
    margin-left: 40;
    font-size: 0.8em;
    color: gray;
}
.p3{
    margin-left: 40;
    margin-top: 15;

    font-size: 2.2em;
    color: black;
}
.bo5{
    margin-top: -94;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    height: 110%;
    
    
}
.btc{
    border: 0;
    color: blue;
    background-color: white;
    margin-left: 40;

}
.bo6{
    margin-top: -35;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}
.bo7{
    margin-top: -80;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    background-color: white;
}
.sp{
    margin-left: 290;
    font-size: 1.4em;
}
.sp2{
    width: 280;
    margin-left: 290;
    font-size: 1.0em;
    margin-top: -20;
}
.sp3{
    margin-top: -100;
    display: flex;
    margin-left: 840;
    font-size: 1.4em;
}
.sp4{
    margin-top: -20;
    display: flex;
    margin-left: 840;
    font-size: 1.0em;
}
.sp5{
    margin-top: -125;
    display: flex;
    margin-left: 1440;
    font-size: 1.4em;
}
.sp6{
    margin-top: -20;
    display: flex;
    margin-left: 1440;
    width: 300;
    font-size: 1.0em;
}
.bo9{
    margin-top: -69;
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 8;
}
.bo12{
    margin-top: -25;
    margin-left: 40;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 14;
    grid-row-end: 15;
}
.imaga{
    margin-top: -370;
    margin-left: 900;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 15;
}
.bo11{
    margin-top: -25;
    margin-left: 40;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 13;
    grid-row-end: 14;
}
.om{
    background-color: blue;
color: white;

margin-top: -70;
margin-left: 450;
}
.p11{
    margin-left: 40;
    margin-top: 35;
    font-size: 1em;
    color: black;
}
.bo10{
    margin-top: -65;
    margin-left: 40;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 10;
}
.pro{
    background-color: blue;
color: white;
margin: 20;
border-radius: 40% ;
}
.gip{
    background-color: blue;
color: white;
margin-left: 20;
border-radius: 40% ;
}
.supa{
    background-color: blue;
    color: white;
    margin-left: 20;
    border-radius: 40% ;
}
.all{
background-color: blue;
color: white;
border-radius: 40% ;
}
.name{
    border: 1;
    border-color: black;
    background-color: white;
    height: 40;
    width: 450;
    color: gray;
    margin-left: 40;
    text-align: left;
    margin-top: 40;
}
.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.timer__item {
    margin: 0 10px;
}

.timer__item span {
    display: block;
    font-size: 18px;
    font-weight: bold;
}
p{
    color: black;
    
}
div{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 1.2rem;
}